<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
    .btn-chat{
        border:none;
        padding:10px ;
        text-transform: uppercase;
        font-size: 20px;
        position: absolute;
        bottom: 2%;
        right: 2%;
        width:10%;
        background-color:rgb(0, 140, 255);
    }
    nav{
        background-attachment: fixed;
        background: black;
        height:50px;
    }
    nav a{
        color:brown;
        padding: 10px 15px;
        right:0;
        text-decoration: none;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top:10px
    
    }
    footer{
        background-color:rgb(71, 121, 161);
    }
    .footer-detail{
        pointer-events: none;
        height:50px;
        
        display: block;
    }
    
    </style>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Shopping</a>
        <a href="#">Contact</a>
        
    </nav>  
               
            <h1>cart</h1>
            <section>
                        <div>
                            <img src="1.jpg">                        
                            <p>Lorem ipssum color sit amet, consectetur adipisicing elit</p>
                            <h6>$345.89</h6>
                            <span></span>
                            <button>Add-cart</button>
                    </div>
                        <div>
                            <img src="2.jpg">
                            <p>Lorem ipssum color sit amet, consectetur adipisicing elit</p>
                            <h6>$456.89</h6>
                            <span></span>
                            <button>Add-cart</button>
                        </div>
                        <div>
                            <img src="3.jpg">
                            <p>Lorem ipssum color sit amet, consectetur adipisicing elit</p>
                            <h6>$145,99</h6>
                            <span></span>
                            <button>Add-cart</button>
                        </div>
                                <div>
                                <img src="4.jpg">
                                <p>Lorem ipssum color sit amet, consectetur adipisicing elit</p>
                                <h6>$245,19</h6>
                                <span></span>
                                <button>Add-cart</button>
                            </div>
            </section>
            
            <div class="select" >
            
                
            </div>
           
            
        <button class="btn-chat" type="button" onclick="openChat()">chat</button>
    
    <div class="chatbox" id="chatbox">
        <h2>Message</h2>
        <form class="form-container">
            
            <textarea type="text" placeholder="Type Text.." name="msg" required=""></textarea>
            <button type="submit" class="btn-send">Send</button>
            <button class="btn-close" type="button" onclick="closeChat()">close</button>
        </form>
        </div>
        <footer>
            <div class="footer-detail">
                    mmmmm
            </div>
            <div class="footer-detail">
                nnnn
            </div>
            <div class="footer-detail">
                hhh
            </div>
            <div class="foote-tailr">
                ggg
            </div>
        </footer>
    s

    <script type="text/javascript">
     var noti = document.querySelector('h1');
    var select = document.querySelector('select');
    var button = document.getElementsByTagName('button');
    
    for(but of button)
    {
        but.addEventListener('click', (e)=>{
            var add = Number(noti.getAttribute('data-count')|| 0);
            noti.setAttribute('data-count', add + 1);
            noti.classList.add('zero');

            


            
            var parent = e.target.parentNode;
            var clone = parent.cloneNode(true);
            select.appendChild(clone);
            clone.lastElementChild.innerText = "Buy-now";
            if (clone) {
                   noti.onClick =()=>{
                        select.classList.toggle('display');
                    
                }
            };



        

            var image = e.target.parentNode.querySelector('img');
            var span = e.target.parentNode.querySelector('span');
            var s_image = image.cloneNode(false);
            span.appendChild(s_image);
            span.classList.add('active');
            setTimeout(()=>{
                span.removeChild(s_image);
                span.classList.remove('active'); 
            }, 500)

        })
    }


    
    </script>
    
    
    <script src="index.js"></script>
</body>
</html>